/*///////////// Globle Selectors ///////////////*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   user-select: none;
   color: var(--normal-text-color);
   font-family: var(--font-family), 'Segoe UI', sans-serif;
}

body, html {
   background-color: transparent;
   /* background-image: url('../../assets/textbg.jpg'); */
   width: 100%;
   height: 100%;

   /* overflow: hidden; */
}

ul {
   list-style: none;
}





.border {
   background-color: color-mix(in srgb, var(--secondary-base-color) 86%, transparent);
   width: fit-content;
   height: auto;
   padding: 30px 30px 10px 30px;
   backdrop-filter: blur(4px);
   display: block;
   border-radius: 5px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
   overflow: hidden;
}


.grid {
   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 1fr 60px;
   grid-template-areas:
      "text"
      "btn_container";

}

.grid > .btn-container {
   height: 100%;
   grid-area: btn_container;
   justify-self: right;
   min-width: 60px;
   display: flex;
   flex-direction: row;
   margin-right: 10px;
   margin-top: 2px;
}

.text {
   display: block;
   width: auto;
   /* margin-right: 160px; */
}

.text > H2, .text > text {
   grid-column: 0;
   grid-area: text;
}


#btn-confirm {
   margin: 0% 3% 0% 6%;
   border-radius: 6px;
   width: max-content;
   min-width: 60px;
}


button {
   border-style: none;
   background-color: var(--control-highlight-color);
   color: var(--normal-text-color);
   font-size: 1.8ch;
   transition-duration: 0.3s;
   width: min(80%, 110px);
   height: min(60%, 50px);
   padding: 5px;
   align-self: center;
   border-style: solid;
   border-color: var(--secondary-base-color);
}

button:hover {
   background-color: var(--control-highlight-color);
   border-color: var(--primary-accent-color);
   color: var(--primary-accent-color);
}















