ข้อมูลขอบเขตของแอปShopee

1. จัดการข้อมูลค่าคงที่
   1.1 username ของผู้ใช้
   1.2 password ของผู้ใช้
   1.3 ประวัติการสั่งสินค้า
   1.4 ที่อยู่ของผู้ใช้
   1.5 ประวัติการchatระหว่างทางร้านกับผู้ซื้อ (ผู้ใช้)



2. การสมัครและloginเข้าใช้งาน
   2.1 ผู้ใช้สามารถสมัครเข้าใช้งานได้
   2.2 ผู้ใช้สามารถขอตั้งรหัสผ่านไหม่ได้แม้ยังไม่ได้login ในกรณีที่ผู้ใช้ลืมรหัสผ่าน
   2.3 ผู้ใช้สามารถloginได้

3. การจัดการบัญชีผู้ใช้
   3.1 ผู้ใช้สามารถตั้งรหัสผ่าน
   3.2 ผู้ใช้สามารถตั้งusername
   3.3 ผู้ใช้สามารถตั้งที่อยู่
   3.4 ผู้ใช้สามารถ

4. การค้นหาสินค้า/ร้านค้า
   4.1 ผู้ใช้สามารถกรองสินค้าตาม ประเภท ราคา และความนิยมของสินค้าได้
   4.2 ผู้ใช้สามารถค้นหาสินค้าจาก ชื่อ brand และtagของสินค้าได้
   4.3 ผู้ใช้สามารถตั้งสินค้าไว้เป็น "สินค้าที่ถูกใจ" เพื่อให้ง่ายต่อการค้นหาในภายหลังได้

5. การจัดการคูปองและโค้ดส่วนลด
   5.1 คูปองใหม่ๆ สามารถเห็นได้อย่างชัดเจนที่หน้าหลัก
   5.2 โค้ดส่วนลดสามารถเก็บได้จากหน้าหลักโดยตรง
   5.3 ผู้ใช้สามารถเรียกดูคูปองและโค้ดส่วนลดได้จากหน้าการจัดการบัญชีผู้ใช้
   5.4 ระบบจะแสดงคูปองและโค้ดส่วนลดที่ผู้ใช้สามารถใช้งานได้ในหน้ายืนยันการชำระเงิน
   5.5 ผู้ใช้สามารถเรียกใช้คูปองและโค้ดส่วนลดได้ในหน้ายืนยันการชำระเงิน

6. การสั่งชื้อสินค้า
   6.1 ผู้ใช้สามารถเลือกvariationจากสินค้า ในกรณีที่มีให้เลือก 
เช่นหากเป็นเสื้อพ้าก็อาจมีขนาด สี หรือลวดลายให้เลือก
   6.2 ระบบตะกร้าสินค้า
      6.2.1 ผู้ใช้สามารถนำสินค้าที่สนใจเก็บไว้ในตะกร้าก่อน เพิ่อให้สะดวกต่อการชำระเงิน
      6.2.2 ผู้ใช้สามารถแก้ไขและลบสินค้าได้จากตะกร้าโดยตรง
   6.3 หน้ายืนยันการชำระเงิน
      6.3.1 ผู้ใช้สามารถเลือกช่องทางการชำระเงินได้หลากหลาย
      6.3.2 ผู้ใช้สามารถแนบหมายเหตุ ถึงผู้ขาย
      6.3.3 ผู้ใช้สามารถเลือกประเภ/รูปการจัดส่ง
      6.3.4 ผู้ใช้สามารถขอใบกำกับภาษีฉบับเต็ม
      6.3.5 ผู้ใช้สามารถเลือกใช้Shopee Coinsได้โดยมีเงื่อนไขเพิ่มเติม
      6.3.6 ผู้ใช้สามารถเลือกวิธีการชำระเงิน
      6.3.7 ระบบจะเเสดงสินค้าทั้งหมดและข้อมูลโดยคร่าวของสินค้าแต่ละชิ้น
      6.3.8 ระบบจะเเสดงราคารวมของสินค้า ค่าจัดส่ง และราคารวมทั้งสิ่น
      6.3.9 ระบบจะเเสดงรายระเอียดที่อยู่สำหรับจัดส่งตามที่ตั้งไว้ที่การตั้งค่า (หน้าการจัดการบัญชีผู้ใช้ตามข้อ 3)

7. การเเจ้งเตือนหลังการสั่งชื้อ
   7.1 ระบบจะแสดงสถานะการสั่งชื้อ
      7.1.1 ผู้ขายรับคำสั่งชื้อแล้วหรือไม่
      7.1.2 ผู้ขายได้ทำการเตรียมสินค้าแล้วหรือไม่
      7.1.3 ผู้ขายได้ทำการจัดส่งสินค้าแล้วหรือไม่
         7.1.3.1 หากจัดส่งแล้วระบบจะเเสดงข้อมูลการจัดส่ง เช่นหมายเลขพัดุและวันที่คาดว่าจะถึงผู้รับ
      7.1.4 ผู้จัดส่งได้เเจ้งความสมบูรณ์ของการส่งสินค้าแล้วหรือไม่
         7.1.4.1 หากการจัดส่งสมบูรณ์แล้ว ระบบจะถามถึงความยินยอมในการรับสินค้า (เพิ่มเติมข้อ 8)
   7.2 หากสินค้ายังไม่ได้ถูกจัดส่ง ลูกค้าสามารถขอยกเลิกการสั่งชื้อได้
   7.3 การเเจ้งเตือนต่างๆ จะเกิดขึ้นทั้งในapplicationและนอกapplicationหากผู้ใช้ปิดapplicationไปแล้ว

8. การบริการหลังการขาย
8.1 หากการจัดส่งสมบูรณ์แล้วระบบจะถามถึงความยินยอมในการรับสินค้า หากผู้ใช้กดยินยอมระบบจะทำรายการการเงินกับทางร้านค้า
   8.2 ในระหว่างที่ผู้ใช้ยังไม่ได้กดยินยอม ผู้ใช้สามารถขอคืนสินค้ากับทาง     

ร้านค้าโดยตรง หรือทางระบบได้
